# SpringCloudTest

./: pom.xml
book-service/: pom.xml
book-service/src/main/java/com/example/: BookApplication.java
book-service/src/main/java/com/example/mapper/: BookMapper.java
book-service/src/main/java/com/example/service/: BookService.java
book-service/src/main/java/com/example/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: application.yaml
book-service/src/main/resources/mapper/: BookMapper.xml
borrow-service/: pom.xml
borrow-service/src/main/java/com/example/: BorrowApplication.java
borrow-service/src/main/java/com/example/mapper/: BorrowMapper.java
borrow-service/src/main/java/com/example/service/: BorrowService.java
borrow-service/src/main/java/com/example/service/impl/: BorrowServiceImpl.java
borrow-service/src/main/resources/: application.yaml
borrow-service/src/main/resources/mapper/: BorrowMapper.xml
common/: pom.xml
common/src/main/java/com/example/entity/: Book.java  Borrow.java  User.java
eureka-service/: pom.xml
eureka-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserApplication.java
user-service/src/main/java/com/example/mapper/: UserMapper.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/mapper/: UserMapper.xml
